<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="@color/TeksGrey"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Cari Webinar Event Sesuai Kebutuhanmu, hanya di..."
        android:textAlignment="center"
        android:textColor="@color/TeksGrey"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="373dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Orange"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnregist"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Orange"
        android:text="REGISTER"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        android:layout_gravity="center"/>

</LinearLayout>