<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ProfilFragment"
    android:orientation="vertical"
    android:background="@drawable/latar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patmayanti Kartini"
        android:textSize="25sp"
        android:textColor="@color/Orange"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/patma"
        android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:src="@drawable/user"
                android:id="@+id/icon_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patmayanti Kartini"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:src="@drawable/email"
                android:id="@+id/icon_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kartinipatmayanti@gmail.com"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:src="@drawable/username"
                android:id="@+id/icon_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kartinipatmayanti"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:src="@drawable/agency"
                android:id="@+id/icon_shop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UIN Alauddin Makassar"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:padding="0dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Orange"
            android:text="LOG OUT"
            android:textColor="@color/white"
            app:cornerRadius="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
